{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mvcTutorial-e73799b6-7c2e-4af3-88b5-91432921fc15;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mvcTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=mvcTutorialContext-14934207-4699-4a32-a08b-d3432a990d2b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}